<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Business Application Team Site</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="telenor.ttf" rel="stylesheet">
<style>
    *{
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Telenor', sans-serif;
}

.navbar {
    overflow: hidden;
    background-color: #13C6FF;
    font-family: 'Telenor',Arial;
    font-style: bold;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown2 {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.dropdown2 .dropbtn2 {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}
.navbar a:hover, .dropdown2:hover .dropbtn2 {
    background-color: #13C6FF;
}


.dropdown2-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 100;
}

.dropdown-content .header {
    background: #13C6FF;
    padding: 16px;
    color: white;
}

.dropdown2-content .header {
    background: #13C6FF;
    padding: 16px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown2:hover .dropdown2-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    line-height: 100%;
    padding: 10px;
    background-color: white; 
    height: 100%;
}

.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}

.column a:hover {
    background-color: #ddd;
    height: 6%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.container {
    overflow: hidden;
    background-color: #13C6FF;
    font-family: 'Telenor',Arial;
    font-style: bold;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown2 {
  float: left;
  overflow: hidden;
}

.list {
    float: left;
    overflow: hidden;
}

.kb {
    float: left;
    overflow: hidden;
}
.bp {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: #13C6FF;
    font-family: 'Telenor',Arial, Helvetica, sans-serif;
}

.dropdown2 .dropbtn2 {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: #13C6FF;
    font-family: 'Telenor',Arial, Helvetica, sans-serif;
}

.list .listbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: #13C6FF;
    font-family: 'Telenor',Arial, Helvetica, sans-serif;
}

.kb .kbbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: #13C6FF;
    font-family: 'Telenor',Arial, Helvetica, sans-serif;
}

.bp .bpbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: #13C6FF;
    font-family: 'Telenor',Arial, Helvetica, sans-serif;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: #FEB100;
}

.container a:hover, .dropdown2:hover .dropbtn2 {
    background-color: #FEB100;
}

.container a:hover, .list:hover .listbtn {
    background-color: #FEB100;
}

.container a:hover, .kb:hover .kbbtn {
    background-color: #FEB100;
}

.container a:hover, .bp:hover .bpbtn {
    background-color: #FEB100;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 100;
}

.dropdown2-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 100;
}

.list-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 100;
}
.kb-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.bp-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 100;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown2-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.list-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.kb-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.bp-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background: #ddd;
}
.dropdown2-content a:hover {
    background-color: #ddd;
}
.column a:hover {
  background-color: #ddd;
}
.list-content a:hover {
    background-color: #ddd;
}
.kb-content a:hover {
    background-color: #ddd;
}


.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown2:hover .dropdown2-content {
    display: block;
}
.list:hover .list-content {
    display: block;
}
.kb:hover .kb-content {
    display: block;
}

.bp:hover .bp-content {
    display: block;
}
.hedding{
    align-content: center;
    padding: 2.8rem;
    background: url(http://bgfons.com/uploads/lines/lines_texture1091.jpg);
    color: #13C6FF;
}
.words{
background: black;
border: 3px solid #13C6FF;
}
h1{
    font-size: 5em !important;
    font-weight: bolder !important;
    color: white !important;
    margin-top: -5%;
}
h3{
    color: white !important;
    font-weight: 700 !important;
    font-size: 1.3em !important;
}
h2{
    font-style: bold !important;
    font-weight: 900 !important;
    font-size: 2em !important;
}
.hex-container {
  position: relative;
  margin-top: 55px;
  margin-bottom: 55px;
  
}

.hex-grid {
  text-align: center;
  font-size: 0px;
  word-spacing: 10;
  font-style: bold;
}
.hex-grid a.-hex,
.hex-grid div.-hex {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  -webkit-perspective: 800px;
          perspective: 800px;
  width: 190px;
  margin: 27px 0 27px 0;
}
.hex-grid a.-hex.-gutter,
.hex-grid div.-hex.-gutter {
  margin: 33px 6px 33px;
}
.hex-grid a.-hex .-hex-wrap,
.hex-grid div.-hex .-hex-wrap {
  height: 110px;
}
.hex-grid a.-hex .-card,
.hex-grid div.-hex .-card {
  background-size: auto 220px;
  height: 110px;
  width: 190px;
}
.hex-grid a.-hex .-clip:before,
.hex-grid div.-hex .-clip:before {
  height: 220px;
  width: 220px;
}
.hex-grid a.-hex .-clip.-left:before,
.hex-grid div.-hex .-clip.-left:before {
  -webkit-transform: rotate(-60deg) translate(-110px, 0);
          transform: rotate(-60deg) translate(-110px, 0);
}
.hex-grid a.-hex .-clip.-right:before,
.hex-grid div.-hex .-clip.-right:before {
  -webkit-transform: rotate(60deg) translate(40px,40px);
          transform: rotate(60deg) translate(40px,40px);
}
@media (min-width: 900px) {
  .hex-grid a.-hex,
  .hex-grid div.-hex {
    width: 260px;
    margin: 37px 0 38px 0;
  }
  .hex-grid a.-hex.-gutter,
  .hex-grid div.-hex.-gutter {
    margin: 47px 10px 47px;
  }
  .hex-grid a.-hex .-hex-wrap,
  .hex-grid div.-hex .-hex-wrap {
    height: 150px;
  }
  .hex-grid a.-hex .-card,
  .hex-grid div.-hex .-card {
    background-size: auto 300px;
    height: 150px;
    width: 260px;
  }
  .hex-grid a.-hex .-clip:before,
  .hex-grid div.-hex .-clip:before {
    height: 300px;
    width: 300px;
  }
  .hex-grid a.-hex .-clip.-left:before,
  .hex-grid div.-hex .-clip.-left:before {
    -webkit-transform: rotate(-60deg) translate(-150px, 0);
            transform: rotate(-60deg) translate(-150px, 0);
  }
  .hex-grid a.-hex .-clip.-right:before,
  .hex-grid div.-hex .-clip.-right:before {
    -webkit-transform: rotate(60deg) translate(55px,55px);
            transform: rotate(60deg) translate(55px,55px);
  }
}
@media (min-width: 1080px) {
  .hex-grid a.-hex,
  .hex-grid div.-hex {
    width: 330px;
    margin: 48px 0 48px 0;
  }
  .hex-grid a.-hex.-gutter,
  .hex-grid div.-hex.-gutter {
    margin: 57px 10px 57px;
  }
  .hex-grid a.-hex .-hex-wrap,
  .hex-grid div.-hex .-hex-wrap {
    height: 190px;
  }
  .hex-grid a.-hex .-card,
  .hex-grid div.-hex .-card {
    background-size: auto 380px;
    height: 190px;
    width: 330px;
  }
  .hex-grid a.-hex .-clip:before,
  .hex-grid div.-hex .-clip:before {
    height: 380px;
    width: 380px;
  }
  .hex-grid a.-hex .-clip.-left:before,
  .hex-grid div.-hex .-clip.-left:before {
    -webkit-transform: rotate(-60deg) translate(-190px, 0);
            transform: rotate(-60deg) translate(-190px, 0);
  }
  .hex-grid a.-hex .-clip.-right:before,
  .hex-grid div.-hex .-clip.-right:before {
    -webkit-transform: rotate(60deg) translate(70px,69px);
            transform: rotate(60deg) translate(70px,69px);
  }
}
.hex-grid a.-hex .-hex-wrap,
.hex-grid div.-hex .-hex-wrap {
  position: relative;
  width: 100%;
  -webkit-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.hex-grid a.-hex .-card,
.hex-grid div.-hex .-card {
  -webkit-transition: none 1s;
  transition: none 1s;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  text-align: center;
  display: block;
  position: absolute;
  top: 0;
  text-align: center;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.hex-grid a.-hex .-card.-front,
.hex-grid div.-hex .-card.-front {
  z-index: 10;
}
.hex-grid a.-hex .-card.-back,
.hex-grid div.-hex .-card.-back {
  background-image: url(https://zellox.com/wp-content/uploads/2016/02/background-image-for-website.jpg);
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  z-index: 9;
}
.hex-grid a.-hex .-inner,
.hex-grid div.-hex .-inner {
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  z-index: 5;
}
.hex-grid a.-hex .-inner h3,
.hex-grid a.-hex .-inner p,
.hex-grid div.-hex .-inner h3,
.hex-grid div.-hex .-inner p {
  display: block;
  color: #fff;
}
.hex-grid a.-hex .-inner p,
.hex-grid div.-hex .-inner p {
  margin: 0;
  font-weight: 300;
  font-style: bold;
}
.hex-grid a.-hex .-clip,
.hex-grid div.-hex .-clip {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  background: inherit;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.hex-grid a.-hex .-clip:before,
.hex-grid div.-hex .-clip:before {
  content: '';
  position: absolute;
  left: 0;
  background: inherit;
}
.hex-grid a.-hex .-clip.-left,
.hex-grid div.-hex .-clip.-left {
  z-index: -1;
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
}
.hex-grid a.-hex .-clip.-left:before,
.hex-grid div.-hex .-clip.-left:before {
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}
.hex-grid a.-hex .-clip.-right,
.hex-grid div.-hex .-clip.-right {
  z-index: -2;
  -webkit-transform: rotate(-60deg);
          transform: rotate(-60deg);
}
.hex-grid a.-hex .-clip.-right:before,
.hex-grid div.-hex .-clip.-right:before {
  bottom: 0;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}
.hex-grid a.-hex:hover .-hex-wrap {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}


</style>
</head>
<body>

    <div class="container">
        <a href="index.html">Home Page</a>
      <div class="bp">
        <button class="bpbtn" onclick="window.location.href='businessprocedures.html'">Business Procedures</button>
        <div class="bp-content">
            <a href="#">Ticket Administration</a>
            <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/_layouts/15/start.aspx#/Knowledge%20Base%20v1/Application%20and%20Billing/Custom%20fields%2C%20Custom%20text.aspx">Custom Fields</a>
            <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Lists/Application%20and%20Billing%20Invalid%20Tickets/Weekly.aspx">Invalid Tickets</a>
            <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Procedure%20-%20Ticket%20Escalation.aspx">Escalation for AI</a>
            <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Escalations%20are%20used%20just%20for%20TI%20Team%20customers%20(tickets).aspx">Escalation for TI</a>
            <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Lists/Billing%20vs%20CRM/AllItems.aspx">Billing v.s. CRM </a>
            <a href="#">Remedy Group Admin</a>
            <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/_layouts/15/start.aspx#/Knowledge%20Base%20v1/Application%20and%20Billing/Prospect%20Customer.aspx">Prospect Customer</a>        
            <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Procedure%20-%20Order%20Cancellations.aspx">Order Cancellation</a>
            <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Billing/Billing%20Instructions%20-%20Legacy%20Invoice%20Query.aspx">Legacy Invoice Query </a>
        </div>
      </div>
      <div class="dropdown">
        <button onclick="window.location.href='teammembers.html'" class="dropbtn">Team Members</button>
        <div id="myDropdown" class="dropdown-content">
            <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
          <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Application%20and%20Billing%20People.aspx">Dušan Vasić (DUSA)</a>
          <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Application%20and%20Billing%20People.aspx">Milica Lakić (MLAK)</a>
          <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Application%20and%20Billing%20People.aspx">Marko Turković (MTUR)</a>
          <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Application%20and%20Billing%20People.aspx">Miloš Papić (MIPAP)</a>
          <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Application%20and%20Billing%20People.aspx">Pavle Jovanović (PJOV)</a>
          <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Application%20and%20Billing%20People.aspx">Jovana Nikolić Veličković (JONV)</a>
          <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Application%20and%20Billing%20People.aspx">Rene Hiller (REHIL)</a>
          <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Application%20and%20Billing%20People.aspx">Petar Simić (PSIM)</a>
          <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Application%20and%20Billing%20People.aspx">Jovana Jovanović (JOVC)</a>
          <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Application%20and%20Billing%20People.aspx">Marko Vojinović (MVOJ)</a>
          <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Application%20and%20Billing%20People.aspx">Kristina Pejanović (KPEJ)</a>
          <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Application%20and%20Billing%20People.aspx">Boško Velisavljević (BOVE)</a>
          <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Application%20and%20Billing%20People.aspx">Miloš Arizanović (ARIZ)</a>
          <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Application%20and%20Billing%20People.aspx">Ivana Radojičić (IVRA)</a>
          <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Application%20and%20Billing%20People.aspx">Jelena Katanić (JKAT)**</a>
          <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Application%20and%20Billing%20People.aspx">Staša Počuča (STBR)**</a>
          <a href="#">**Maternaty Leave</a>
        </div>
      </div>
    
      <div class="list">
        <button class="listbtn">Tools</button>
        <div class="list-content">
            <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Tools/Tools%20-%20Remedy.aspx">Remedy</a>
            <a href="https://sso.veris.telenor.eu/?clientName=CRM&referer=https%3A%2F%2Fbss.veris.telenor.eu%2Fcrm%2Findex_sso.jsp">Veris</a>
            <a href="#">JIRA</a>
            <a href="http://112.25.233.117:58080/OnlineServer/LoginAction.action">DMP Defect</a>
            <a href="https://verisdmp.support/OnlineServer/LoginAction.action">AISD DMP</a>
            <a href="#">Citrix BSS Portal</a>
        </div>
      </div>
    
      <div class="navbar">
      <div class="dropdown2">
        <button onclick="myFunction2()" class="dropbtn2">Knowledge Base 
          <i class="fa fa-caret-down"></i>
        </button>
        <div id="myDropdown2" class="dropdown2-content">
          <div class="header">
            <h2>Application & Billing Knowledge Base</h2>
            <input type="text" placeholder="Search.." id="myInput2" onkeyup="filterFunction2()">
          </div> 
          <div class="row">
            <div class="column">
              <h3>Mobile Support</h3>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Mobile/Mobile%20Instructions%20-%20Assigning%20ViaPlay%20Voucher.aspx">Assigning ViaPlay Voucher</a>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Mobile/Mobile%20Instructions%20-%20Viaplay%20vouchers.aspx">Viaplay Voucher(Old procedure)</a>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Mobile/Mobile%20Instructions%20-%20Reserved%20Number.aspx">Reserved Number</a>
    <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Workflow%20search%20-%20System%20exception%20-%20The%20account%20is%20inactive.aspx">Workflow search - System exception - The account is inactive
    </a>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Mobile/Mobile%20Instructions%20-%20Batch%20order%20checking%20status.aspx">Batch order checking status</a>
    <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Unpaid%20orders.aspx">Unpaid Orders</a>
    <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Mobile/Mobile%20Instructions%20-%20Order%20Managment%20-%20Office%20365.aspx">Order stucked with only office 365 from skyteam</a>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Mobile/Mobile%20Instructions%20-%20Check%20if%20the%20number%20is%20online.aspx">Check if the number is online</a>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Mobile/Mobile%20Instructions%20-%20Checking%20completed%20orders.aspx">Checking completed orders</a>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Mobile/Mobile%20Instructions%20-%20Creating%20announcement.aspx">Create Announcement</a>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Mobile/Mobile%20Instructions%20-%20Log%20into%20OCH%20KB.aspx">Log into OCH KB</a>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Mobile/Mobile%20Instructions%20-%20Attachments%20from%20AI.aspx?WikiPageMode=Edit&InitialTabId=Ribbon.EditingTools.CPEditTab&VisibilityContext=WSSWikiPage">Attachments from AI</a>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Mobile/Mobile%20Instructions%20-%20Checking%20DEFECT.aspx?WikiPageMode=Edit&InitialTabId=Ribbon.EditingTools.CPEditTab&VisibilityContext=WSSWikiPage">Checking DEFECT</a>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Mobile/Mobile%20Instructions%20-%20Escalation%20ticket%20in%20Remedy.aspx">Escalation ticket in Remedy</a>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Mobile/Mobile%20Instructions%20-%20Finding%20user%20in%20Remedy.aspx?WikiPageMode=Edit&InitialTabId=Ribbon.EditingTools.CPEditTab&VisibilityContext=WSSWikiPage">Finding user in Remedy</a>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Mobile/Mobile%20Instructions%20-%20Searching%20Remedy%20ticket%20in%20Remedy.aspx?WikiPageMode=Edit&InitialTabId=Ribbon.EditingTools.CPEditTab&VisibilityContext=WSSWikiPage">Searching Remedy ticket in Remedy</a>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Mobile/Mobile%20Instructions%20-%20Searching%20Vendor%20ticket%20in%20Remedy.aspx">Searching Vendor ticket in Remedy</a>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Fixed/Mobile%20instructions%20-%20Order%20troubleshooting%20-%20NP%20Wait%20for%20Effective%20Date.aspx">NP Workflow, Check Effective day</a>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Mobile/Mobile%20Instructions%20-%20Procedure%20-%20Office%20365.aspx">Procedure - Office 365</a>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Mobile/Mobile%20Instructions%20-%20How%20to%20handle%20attachment%20in%20Remedy.aspx">How to handle attachment in Remedy </a>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Mobile/Mobile%20Instructions%20-%20Push%20notification%20(e-mail).aspx">Push Notification (missing e-mail)</a>
            </div>
            <div class="column">
              <h3>Fixed Support</h3>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Fixed/Fixed%20Instructions%20-%20How%20to%20check%20reserved%20number.aspx">How to check reserved number in Veris</a>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Fixed/Fixed%20Instructions%20-%20TnCO%20Veris%20CRM%20-%20New%20Connection.aspx">Order Management / New Connection</a>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/_layouts/15/start.aspx#/Knowledge%20Base%20v1/Application%20and%20Billing/Fixed/NP%20CODE%20REJECTION.aspx">NP CODE REJECTION</a>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Billing/Billing%20Instructions%20-%20Legacy%20Invoice%20Query.aspx">Legacy Invoice Query </a>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Fixed/Fixed%20Instructions%20-%20TnCO%20Veris%20CRM%20-%20Termination.aspx">Order Management / Termination</a>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Fixed/Fixed%20Instructions%20-%20TnCO%20Veris%20CRM%20-%20POA%20step%20in%20order.aspx">Order Management / POA step in order</a>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Fixed/Fixed%20Instructions%20-%20TnCO%20Veris%20CRM%20-%20Order%20Management%20-%20TDC%20Group%20-%20Jump%20New%20Connection%20PSTN%20-%20%E2%80%9Dwait%20file%20step%E2%80%9D.aspx">Order Management - TDC Group - Jump New Connection PSTN - "wait file step"</a>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Fixed/Fixed%20Instructions%20-%20Checking%20DEFECT.aspx?WikiPageMode=Edit&InitialTabId=Ribbon.EditingTools.CPEditTab&VisibilityContext=WSSWikiPage">Checking DEFECT</a>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/_layouts/15/start.aspx#/Knowledge%20Base%20v1/Application%20and%20Billing/Prospect%20Customer.aspx">Prospect Customer</a>          
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Fixed/Fixed%20instructions%20-%20Order%20troubleshooting%20-%20VoIP%20PortIN%20%20(NP%20Rejection).aspx">VoIP PortIN (NP Rejection) </a>
            </div>
            <div class="column">
              <h3>Channels Support</h3>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/_layouts/15/start.aspx#/Knowledge%20Base%20v1/Application%20and%20Billing/Channels/%E2%80%8BChannels%20Instructions%20-%20Necessary%20information%20for%20investigation.aspx">Necessary information for investigation</a>
            </div>
            <div class="column">
              <h3>SAP Support</h3>
              <a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/SAP/SAP%20Instructions%20-%20Checking%20orders%20for%20SAP%20issue.aspx">SAP Instructions - Checking orders for SAP issue</a>
            </div>
          </div>
        </div>
      </div> 
    </div>


<div class="search">


<style type="text/css">
input[type=text] {
    width: 160px;
    box-sizing: border-box;
    border: 3px solid #ccc;
    border-radius: 16px;
    font-size: 16px;
    background-color: white;
    background-image: url('https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Shared%20Documents/search.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 16px 20px 16px 50px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>



</div>    
</div>

<script>
/* Search script za KnowledgeBase*/
function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show");
}

function filterFunction2() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput2");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown2");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>



<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction1() {
    document.getElementById("myDropdown1").classList.toggle("show");
}

function filterFunction1() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput1");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown1");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>

<div class="hedding" align="center">
    <h1 style="font-family: 'Telenor',Arial;">Business Application Team of TnCo for<br> <img src="serbia.png"> TnDenmark <img src="denmark.png"></h1>

    <br>
    <h3 style="border:2px solid #13C6FF;width:100%;padding:5%;background:rgba(19, 198, 255,0.3)">This page presents single starting point for TnCO Application and Billing team and contains information such as team overviewes and responsibilities, applicable technology, business and work processes, explanations and how-to guides.</h3>
    <br>
    <h2>PLEASE FEEL FREE TO CHOOSE ONE OF OUR TEAM DIVISIONS SO YOU CAN SEE DETAILS</h2>
    <div class="sector" style="margin-bottom:8%;">
    <h3 style="border:2px solid #13C6FF;width:25%;padding:3%;background:rgba(19, 198, 255,0.3);float:left;">Mobile Support</h3>
    <h3 style="border:2px solid #13C6FF;width:25%;padding:3%;background:rgba(19, 198, 255,0.3);float:left;">Fixed Support</h3>
    <h3 style="border:2px solid #13C6FF;width:25%;padding:3%;background:rgba(19, 198, 255,0.3);float:left;">SAP Support</h3>
    <h3 style="border:2px solid #13C6FF;width:25%;padding:3%;background:rgba(19, 198, 255,0.3);float:left;">Channel Support</h3>
</div>
</div>
<div class="hex-container" style="align-content:center;background: url(fronthex.jpg);margin:0;">
	<div class="hex-grid" style="padding:5%;">
		<a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Mobile%20Team%20Home.aspx" class="-hex">
			<div class="-hex-wrap">
				<div class="-card -front" style="background-image: url(mobilehex.jpg);">
					<div class="-inner">
						<h3>Mobile Support</h3>
						<p>Members: JONV, KPEJ, PSIM</p>
					</div>
					<div class="-clip -left"></div>
					<div class="-clip -right"></div>
                </div>
				<div class="-card -back" style="background-image: url(mobilehex.gif);">
					<div class="-inner">
						<h3>Mobile Support</h3>
						<p>Members: JONV, KPEJ, PSIM</p>
					</div>
					<div class="-clip -left"></div>
					<div class="-clip -right"></div>
				</div>
			</div>
		</a>
		
		<a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Fixed%20Team%20Home.aspx" class="-hex">
			<div class="-hex-wrap">
				<div class="-card -front" style="background-image: url(fixedhex.jpg);">
					<div class="-inner">
						<h3>Fixed Support</h3>
						<p>Members: MIPAP,VBEG,MTUR</p>
					</div>
					<div class="-clip -left"></div>
					<div class="-clip -right"></div>
				</div>
				<div class="-card -back" style="background-image: url(fixedhex.gif);">
					<div class="-inner">
						<h3>Fixed Support</h3>
						<p>Members: MIPAP,VBEG,MTUR</p>
					</div>
					<div class="-clip -left"></div>
					<div class="-clip -right"></div>
				</div>
			</div>
		</a>
		
		<a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/SAP%20Team%20Home.aspx" class="-hex">
			<div class="-hex-wrap">
				<div class="-card -front" style="background-image: url(saphex.jpg);">
					<div class="-inner">
						<h3>Title</h3>
						<p>description</p>
					</div>
					<div class="-clip -left"></div>
					<div class="-clip -right"></div>
				</div>
				<div class="-card -back" style="background-image: url(saphex.gif);">
					<div class="-inner">
						<h3>Title</h3>
						<p>description</p>
					</div>
					<div class="-clip -left"></div>
					<div class="-clip -right"></div>
				</div>
			</div>
		</a>
		<a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Channels%20Team%20Home.aspx" class="-hex">
			<div class="-hex-wrap">
				<div class="-card -front" style="background-image: url(chanelhex.jpg);">
					<div class="-inner">
						<h3>Title</h3>
						<p>description</p>
					</div>
					<div class="-clip -left"></div>
					<div class="-clip -right"></div>
				</div>
				<div class="-card -back" style="background-image: url(chanelhex.gif);">
					<div class="-inner">
						<h3>Title</h3>
						<p>description</p>
					</div>
					<div class="-clip -left"></div>
					<div class="-clip -right"></div>
				</div>
			</div>
		</a>
		<a href="https://team.wow2.telenor.com/sites/cs_TnCOServiceDesk/Knowledge%20Base%20v1/Application%20and%20Billing/Wholesale%20Team%20Home.aspx" class="-hex">
			<div class="-hex-wrap">
				<div class="-card -front" style="background-image: url(wholesalehex.jpg);">
					<div class="-inner">
						<h3>Title</h3>
						<p>description</p>
					</div>
					<div class="-clip -left"></div>
					<div class="-clip -right"></div>
				</div>
				<div class="-card -back" style="background-image: url(wholesalehex2.jpg);">
					<div class="-inner">
						<h3>Title</h3>
						<p>description</p>
					</div>
					<div class="-clip -left"></div>
					<div class="-clip -right"></div>
				</div>
			</div>
		</a>
	</div>
	<div class="sector" align="center">
        <h3 style="border:2px solid #13C6FF;width:25%;padding:3%;background:rgba(19, 198, 255,0.3);margin-top:5%;">Wholesale Support</h3>
        
    </div>
</div>

<div class="hedding" align="center">
    <style>
        .hedding{
            font-style: bold;
            border-spacing: 5;
            padding: 150px;
            
        }
        </style>
        <h2>Daily General Tasks and Responsibilities:</h2>
    <br>
    <h2 align="left">Ticket Administration:</h2>
    <h3 align="left" style="border:2px solid #13C6FF;width:auto;padding:5%;background:rgba(19, 198, 255,0.3)">
            <br>
            <br>
            *Reading and understanding (if possible) the reported issue in the ticket
            <br>
            <br>
            *Checking and categorizing the ticket
            <br>
            <br>
            *Changing the status to "Assigned" if it is in status "New"; Ticket can be in the "Work in Progress" status if assigned from other Remedy groups
            <br>
            <br>
            *Assigning the ticket to someone from the applicable group
            <br>
            <br>
            *Monitoring and collecting invalid tickets that represent bad communication from Asia Info's side
            <br>
            <br>
            *Escalation of tickets created from TnDK to vendor(AI) side
            <br>
            <br>
            *Priority change of tickets created from TnDK to vendor (AI) side</h3>
    <br>
    
    <h2 align="left">Remedy Groups Administration:</h2>
    <h3 align="left" style="border:2px solid #13C6FF;width:auto;padding:5%;background:rgba(19, 198, 255,0.3)">
            <br>
            <br>
            *Administration of every Remedy group represents keeping the group clean of tickets ie. assigning them to other group members. Group administration is defined within the Homepage of every group. Proposed weekly schedules are not strict as we support each others for breaks and meetings.
            <br>
            <br>
            </h3>

            
    <h2 align="left">Avaya Support:</h2>
    <h3 align="left" style="border:2px solid #13C6FF;width:auto;padding:5%;background:rgba(19, 198, 255,0.3)">
            <br>
            <br>
            *Application and Billing Support team is responsible for providing the neccessary support (giving information regarding tickets and procedures, escalating tickets and ticket categorization) for business users and Operational Support team over Avaya contact centers. Proposed weekly schedule is not strict as we support each others for breaks and meetings.
            <br>
            <br>
            </h3>

    <h2 align="left">Reporting:</h2>
    <h3 align="left" style="border:2px solid #13C6FF;width:auto;padding:5%;background:rgba(19, 198, 255,0.3)">
            <br>
            <br>
            *Vendor tickets report
            <br>
            <br>
            *Escalation tickets report
            </h3>


</div>
<div class="words" align="center">
    <h3>All rights reserved by Application and Billing Support Team at TnCo® 2017</h3>
</div>

</body>
</html>

