<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Timski Sastanak 18/01/2018</title>
<style>
body {
                margin: 0;
                font-family: 'Telenor', sans-serif;
                background: url(http://bgfons.com/uploads/lines/lines_texture1091.jpg);
            }
.hedding{
                align-content: center;
                padding: 2.1rem;
                padding-top: 10%;
                color: #13C6FF;
            }
            .hedding .gradient{
                background: #000;
            background: -moz-linear-gradient(-45deg, #000000 0%, #000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #000000 0%, #000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #000000 0%, #000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            background-size: 100%;
            background-repeat: no-repeat;
            display: flex;
            border:2px solid#13C6FF;
            width: 60%;
            height: 20% !important;
            max-width: 100vw;
            max-height: 100vh;
            justify-content: center;
            align-items: center;
            color: #fff;
            position:relative;
            cursor: pointer;
            transition: .5s all;
            padding: 0% !important;
            text-decoration: none;
            border-radius: 25px;

            }
            .hedding .gradient:hover{
                text-shadow: 0 0 20px black;
            color: white !important;
            }
            .words{
            background: black;
            border: 3px solid #13C6FF;
            align-content: center;
            }
            h1{
                font-size: 5em !important;
                font-weight: bolder !important;
                color: white !important;
                margin-top: -5%;
            }
            h3{
                color: white !important;
                font-weight: 700 !important;
                font-size: 1.3em !important;
            }
            h2{
                font-style: bold !important;
                font-weight: 900 !important;
                font-size: 2em !important;
            }

</style>
</head>
<body>
<div class="hedding" align="center">
<div class="gradient">
<h1> Timski Sastanak 18/01/2018</h1>
</div>
</div>
</body>
</html>